# splitsBillAhhDocker

./: .gitignore
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/losers/billahh/: BillahhApplication.java
backend/src/main/java/com/losers/billahh/config/: CorsConfig.java
backend/src/main/java/com/losers/billahh/controller/: AuthController.java  ExpenseController.java  GroupController.java  HealthController.java  MessageController.java  SettlementController.java  UserController.java
backend/src/main/java/com/losers/billahh/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/losers/billahh/model/: Expense.java  Group.java  Message.java  Settlement.java  User.java
backend/src/main/java/com/losers/billahh/repository/: ExpenseRepository.java  GroupRepository.java  MessageRepository.java  SettlementRepository.java  UserRepository.java
backend/src/main/java/com/losers/billahh/security/: JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/losers/billahh/service/: AuthService.java  ExpenseService.java  GroupService.java  SettlementService.java
backend/src/main/java/com/losers/billahh/util/: DataLoader.java
backend/src/main/resources/: application.properties
